# SnappyRPC

./: LICENSE.txt  README.md  build.gradle  settings.gradle
api/src/main/java/cz/snappyapps/snappyrpc/: Accessors.java  Id.java  Method.java  Name.java  Request.java  Response.java
client/: build.gradle
client-extras/: build.gradle
client-extras/src/main/java/cz/snappyapps/snappyrpc/client/marshaller/: EdnMarshaller.java  XStreamMarshaller.java
client-extras/src/main/java/cz/snappyapps/snappyrpc/client/transporter/: SimpleJettyHttpTransporter.java  TcpTransporter.java
client-extras/src/test/java/cz/snappyapps/snappyrpc/client/: EdnRpcTest.java
client-extras/src/test/java/cz/snappyapps/snappyrpc/client/marshaller/: EdnMarshallerTest.java
client/src/main/java/cz/snappyapps/snappyrpc/client/: ResponseError.java  RpcBasicInvocationHandler.java  RpcError.java  RpcFactory.java  RpcInvocationHandler.java  RpcListeningFactory.java  RpcListeningInvocationHandler.java
client/src/main/java/cz/snappyapps/snappyrpc/client/marshaller/: GsonMarshaller.java  JacksonMarshaller.java  Marshaller.java  MarshallerError.java
client/src/main/java/cz/snappyapps/snappyrpc/client/transporter/: OkHttpTransporter.java  SimpleApacheHttpTransporter.java  SimpleConnectionTransporter.java  TransportError.java  Transporter.java  Util.java
client/src/test/java/cz/snappyapps/snappyrpc/client/: AbstractListeningRpcTest.java  AbstractRpcTest.java  GsonJsonRpcTest.java  JacksonJsonListeningRpcTest.java  JacksonJsonRpcTest.java
client/src/test/java/cz/snappyapps/snappyrpc/client/transporter/: StubTransporter.java
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
